<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Each item id should be same as in the nav_graph fragment id-->

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/my_orders"
        android:title="My Orders" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/settings"
        android:title="settings" />

</menu>